# deepamehta3-iconpicker

./: pom.xml
src/main/java/de/deepamehta/plugins/iconpicker/: IconPickerPlugin.java
src/main/java/de/deepamehta/plugins/iconpicker/migrations/: Migration1.java  Migration2.java
src/main/resources/: plugin.properties  types.json
src/main/resources/migrations/: types1.json
src/main/resources/web/script/: dm3_iconpicker.js  icon_field_renderer.js
